@media screen and (max-width:1000px) {
    #lista{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (max-width:750px) {
    header{
        padding: 20px;
        .pesquisar{
            width: 100%;
            & input{
                width: 100%;
            }
        }
    }
    main{
        & h3{
            display: flex;
            align-items: center;
            font-size: 1.6em;
        }
    }
    #lista{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:530px) {
    main{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & h3{
            font-size: 1.5em;
            gap: 30px;
        }
    }
    #lista{
        grid-template-columns: 1fr ;
        width: 200px;
        justify-content: center;
        align-items: center;
    }
}